<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentInfoFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backListButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/hospitalAzul"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="@color/hospitalAmarillo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/appointmentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/hospitalAzul"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/appointment"
                android:textColor="@color/hospitalAmarillo"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backListButton" />

            <LinearLayout
                android:id="@+id/appIdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appointmentText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/id_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appNameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appIdLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/name_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appAgeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/age_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appGenderLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appAgeLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/gender_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appAllergiesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appGenderLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/allergies_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentAllergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appDescriptionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appAllergiesLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:text="@string/description_colon"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/appointmentDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/hospitalAzul"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appDescriptionLinearLayout">

                <Button
                    android:id="@+id/editAppointmentButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/hospitalAzul"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@color/hospitalAmarillo" />

                <Button
                    android:id="@+id/deleteAppointmentButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@color/hospitalRojo"
                    android:text="@string/delete"
                    android:textAllCaps="true"
                    android:textColor="@color/hospitalAmarillo" />

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</FrameLayout>