<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment"
    android:id="@+id/mapsFragment"
    android:background="@color/hospitalAzul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="X min"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/getRouteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get route"
                android:textColor="@color/hospitalAzul"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/kmTextView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="X km"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>