<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/appointments"
        android:icon="@drawable/ic_appointments"
        android:id="@+id/appointmentListFragment"/>
    <item
        android:title="@string/emergency"
        android:icon="@drawable/ic_call_black_24dp"
        android:id="@+id/emergencyCallFragment"/>
    <item
        android:title="@string/map"
        android:icon="@drawable/ic_map"
        android:id="@+id/mapsFragment"/>
</menu>